<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kalkulator Ariq"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan angka"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan angka"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/btnHitung"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        android:onClick="hasil"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="301dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung"
        app:layout_constraintVertical_bias="0.038" />

    <RadioGroup
        android:layout_width="395dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b">

        <RadioButton
            android:id="@+id/tambah"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:text="Tambah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b" />

        <RadioButton
            android:id="@+id/kurang"
            android:layout_width="101dp"
            android:layout_height="48dp"
            android:text="Kurang"
            app:layout_constraintStart_toEndOf="@+id/tambah"
            app:layout_constraintTop_toBottomOf="@+id/b" />

        <RadioButton
            android:id="@+id/kali"
            android:layout_width="81dp"
            android:layout_height="48dp"
            android:text="Kali"
            app:layout_constraintStart_toEndOf="@+id/kurang"
            app:layout_constraintTop_toBottomOf="@+id/b" />

        <RadioButton
            android:id="@+id/bagi"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="Bagi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/kali"
            app:layout_constraintTop_toBottomOf="@+id/b" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:text="  Hasil : "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hasil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>